<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COURSEs" Relationship="Self.FK_dbo_COURSE_dbo_CATEGORY_CategoryId" FromRole="CATEGORY" ToRole="COURSE" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_dbo_COURSE_dbo_CATEGORY_CategoryId" FromRole="COURSE" ToRole="CATEGORY" />
    <NavigationProperty Name="TOPICs" Relationship="Self.FK_dbo_TOPIC_dbo_COURSE_CourseId" FromRole="COURSE" ToRole="TOPIC" />
  </EntityType>
  <EntityType Name="TOPIC">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COURSE" Relationship="Self.FK_dbo_TOPIC_dbo_COURSE_CourseId" FromRole="TOPIC" ToRole="COURSE" />
  </EntityType>
  <Association Name="FK_dbo_COURSE_dbo_CATEGORY_CategoryId">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="COURSE">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TOPIC_dbo_COURSE_CourseId">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TOPIC" Type="Self.TOPIC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TOPIC">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="COURSEs" EntityType="Self.COURSE" />
    <EntitySet Name="TOPICs" EntityType="Self.TOPIC" />
    <AssociationSet Name="FK_dbo_COURSE_dbo_CATEGORY_CategoryId" Association="Self.FK_dbo_COURSE_dbo_CATEGORY_CategoryId">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="COURSE" EntitySet="COURSEs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TOPIC_dbo_COURSE_CourseId" Association="Self.FK_dbo_TOPIC_dbo_COURSE_CourseId">
      <End Role="COURSE" EntitySet="COURSEs" />
      <End Role="TOPIC" EntitySet="TOPICs" />
    </AssociationSet>
  </EntityContainer>
</Schema>